#NEXT_PUBLIC_MY_PUBLIC_VAR='your_public_var_value'
NEXT_PUBLIC_RPC_URL='https://api.devnet.solana.com'
NEXT_PUBLIC_ANCHOR_PROVIDER_URL='https://api.devnet.solana.com'
NEXT_PUBLIC_PROGRAM_ID='your program id'